<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Main'/>
        <page name='mergeSort_1'/>
        <page name='MergeSort_2'/>
        <page name='QuickSort'/>
        <page name='DictionarySort'/>
        <page name='BinearSearch'/>
        <page name='MeetingTime'/>
        <page name='VersionCrash'/>
        <page name='RotateSortArray'/>
        <page name='SortAndSearch'/>
        <page name='RotateSort_2'/>
        <page name='DFS&amp;BFS'/>
    </pages>
</playground>